# papaco-review-service

./: README.md  build.gradle  settings.gradle
src/main/avro/: ReviewMessage.avsc
src/main/java/com/papaco/papacoreviewservice/: PapacoReviewServiceApplication.java
src/main/java/com/papaco/papacoreviewservice/application/dto/: ReviewResponse.java
src/main/java/com/papaco/papacoreviewservice/application/port/input/: ReviewService.java  ReviewUseCase.java
src/main/java/com/papaco/papacoreviewservice/application/port/output/: MateRepository.java  ReviewEventPublisher.java  ReviewRepository.java
src/main/java/com/papaco/papacoreviewservice/application/port/usecase/: ReviewUseCase.java
src/main/java/com/papaco/papacoreviewservice/domain/entity/: Mate.java  Review.java
src/main/java/com/papaco/papacoreviewservice/domain/event/: ReviewEvent.java
src/main/java/com/papaco/papacoreviewservice/domain/exception/: BusinessException.java  NonCompletedReviewExistsException.java  PullRequestsNotExistsException.java
src/main/java/com/papaco/papacoreviewservice/domain/service/: ReviewValidationService.java
src/main/java/com/papaco/papacoreviewservice/domain/vo/: MateStatus.java  ReviewStatus.java
src/main/java/com/papaco/papacoreviewservice/framework/adapter/input/: ReviewMessagePublishListener.java  ReviewRestController.java  ReviewStatus.java
src/main/java/com/papaco/papacoreviewservice/framework/adapter/output/: ReviewKafkaProducer.java  ReviewSpringEventPublisher.java
src/main/resources/: application.properties
src/test/java/com/papaco/papacoreviewservice/: PapacoReviewServiceApplicationTests.java
src/test/java/com/papaco/papacoreviewservice/acceptance/: AcceptanceTest.java  ReviewAcceptanceTest.java  ReviewSteps.java
src/test/java/com/papaco/papacoreviewservice/domain/entity/: MateTest.java  ReviewTest.java
(+3 files in other folders)
